<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Usuário</title>
    <link rel="stylesheet" href="usuario.css">

</head>
<body>
    <header>
        <nav id="navbarContainer">
            <div id="userpageIcon">
                <a href="usuario.html">
                    <div id="userIcon">
                        <img src="img/userIcon.jpg" alt="">
                        <p>Página de Usuário</p>
                    </div>
                </a>
                <a href="carrinho.html">
                    <div class="userOption">
                        <img src="img/cart-icon-20.jpg" alt="">
                        <p>Carrinho de Compras</p>
                    </div>
                </a>
                <a href="loja.html">
                    <div class="userOption">
                        <img src="img/shop-icon.jpg" alt="">
                        <p>Loja</p>
                    </div>
                </a>
                <a href="carro.html">   
                    <div class="userOption">
                        <img src="img/carbot-icon.png" alt="">
                        <p>Carro Autônomo</p>
                    </div>
                </a>
                <a href="">
                    <div class="userOption">
                        <img src="img/configIcon.png" alt="">
                        <p>Preferências*</p>
                    </div>
                </a>
                <a href="index.html">
                    <div class="userOption">
                        <img src="img/logout-icon.jpg" alt="">
                        <span>Sair</span>
                    </div>
                </a>
            </div>
        </nav>
    </header>
    
    <section>
        <div id="idUsuario">
            <img src="img/userIcon.jpg" alt="">
            <h1>Perfil de Usuário</h1>
        </div>
        <div id="idMenuUsuario">
            <div class="opcaoUsuario">
                <p>Alterar cadastro</p>
                <span>Mude seu cadastro e suas informações de usuário</span>
            </div>
            <div class="opcaoUsuario">
                <p>Recomendados</p>
                <span>Recomendações baseadas no seu perfil</span>
            </div>
            <div class="opcaoUsuario">
                <p>Área pessoal</p>
                <span>Brindes e personalizaçao de perfil</span>
            </div>
        </div>
    </section>

    <footer>
        <h1>Powered by</h1>
        <div class="devToolsDiv">
            <img src="img/spring-boot-project-logo.png" alt="">
            <img src="img/React-icon.svg.png" alt="">
            <img src="img/mongodb.svg" alt="">
        </div>
    </footer>
</body>
</html>